# mercurius-app

./: .gitignore  build.xml  local.properties
etc/: 0000000000000008.db  todo.txt
mercurius/: appinfo.json  index.html  sources.json
mercurius-ut-publisher/: build.xml
mercurius-ut-publisher/src/mercurius/ut/: Main.java  Result.java  TestResultsHandler.java  TestResultsTextTransformer.java
mercurius/app/: applicationContext.js
mercurius/app/accounts/: $package.js  factory.js  fields.js  manager.js  mapper.js  selectStatement.js  tableModel.js  validator.js
mercurius/app/assistants/: accountEdit-assistant.js  accountList-assistant.js  accountView-assistant.js  baseAssistant.js  baseCategoryListAssistant.js  baseEditAssistant.js  baseListAssistant.js  baseViewAssistant.js  categoryEdit-Assistant.js  categoryList-assistant.js  categoryPickerList-assistant.js  categoryView-assistant.js  currencyEdit-assistant.js  currencyList-assistant.js  currencyView-assistant.js  mainView-assistant.js  sandboxView-assistant.js  stage-assistant.js  testsRunner-assistant.js  transactionEdit-assistant.js  transactionList-assistant.js  transactionView-assistant.js
mercurius/app/categories/: $package.js  factory.js  fields.js  manager.js  mapper.js  tableModel.js  types.js  validator.js
mercurius/app/currencies/: $package.js  factory.js  fields.js  manager.js  mapper.js  tableModel.js  validator.js
mercurius/app/database/: $package.js  baseLookupStatement.js  baseMapper.js  countStatement.js  deleteStatement.js  initializer.js  insertStatement.js  selectStatement.js  service.js  transaction.js  types.js  updateStatement.js  versionProvider.js
mercurius/app/forms/: $package.js  fields.js  genericForm.js
mercurius/app/models/: $package.js  _accounts.js  currencies.js  currencies_.js  fields.js  genericForm.js  genericManager.js  genericManagerHelper.js  genericMapper.js  genericValidator.js  resultSet.js  resultSetMapper.js  validationUtils.js
mercurius/app/transactions/: $package.js  factory.js  fields.js  manager.js  mapper.js  selectStatement.js  tableModel.js  types.js  validator.js
mercurius/app/utils/: $package.js  asyncChain.js  formatting.js  jsonResourceReader.js  nullLog.js  parsing.js  stringUtils.js
mercurius/app/validation/: $package.js  dialogs.js  genericValidator.js  utils.js
mercurius/app/views/accountEdit/: accountEdit-scene.html
mercurius/app/views/accountList/: accountList-scene.html  divider.html  listitem.html
mercurius/app/views/accountView/: accountView-scene.html
mercurius/app/views/categoryEdit/: categoryEdit-scene.html
mercurius/app/views/categoryList/: categoryList-scene.html  listitem.html  subcategorylistitem.html
mercurius/app/views/categoryView/: categoryView-scene.html
mercurius/app/views/common/: categoryPicker.html  fullScreenSpinner.html  headerDropdown.html
mercurius/app/views/currencyEdit/: currencyEdit-scene.html
mercurius/app/views/currencyList/: currencyList-scene.html  listitem.html
mercurius/app/views/currencyView/: currencyView-scene.html
mercurius/app/views/mainView/: listitem.html  mainView-scene.html
mercurius/app/views/sandboxView/: sandboxView-scene.html
mercurius/app/views/testsRunner/: testsRunner-scene.html
mercurius/app/views/transactionEdit/: transactionEdit-scene.html
mercurius/app/views/transactionList/: listitem.html  transactionList-scene.html
mercurius/app/views/transactionView/: transactionView-scene.html
mercurius/app/widgets/: $package.js  categoryPicker.js  fullScreenSpinner.js  headerDropdown.js  menu.js
mercurius/resources/database/: accounts.json  accounts_initial.json  categories.json  currencies.json  transactions.json
mercurius/stylesheets/: mercurius.css
mercurius/tests/: allTests.js  all_tests.json  baseDatabaseTest.js  mocks.js  test_sources.json  utils.js
mercurius/tests/accounts/: allTests.js  managerFindIntegrationTest.js  mapperTest.js  selectStatementTest.js  validatorTest.js
mercurius/tests/categories/: allTests.js  managerFindIntegrationTest.js  mapperTest.js  validatorTest.js
mercurius/tests/currencies/: allTests.js  baseManagerIntegrationTest.js  baseManagerIntergrationTest.js  fieldsTest.js  managerGetCurrencyByNameIntergrationTest.js  managerHomeCurrencyIntergrationTest.js  mapperTest.js  mocks.js  validatorTest.js
mercurius/tests/database/: allTests.js  baseMapperTest.js  baseStatementTest.js  countStatementTest.js  deleteStatementTest.js  initializerTest.js  insertStatementTest.js  mocks.js  selectStatementTest.js  serviceIntegrationTest.js  serviceTest.js  transactionTest.js  typesTest.js  updateStatementTest.js  versionProviderTest.js
mercurius/tests/dummy/: namespaceTest.js  staticFieldsTest.js
mercurius/tests/forms/: allTests.js  fieldsTest.js  genericFormTest.js
mercurius/tests/models/: baseGenericManagerIntegrationTest.js  baseManagerIntegrationTest.js  currenciesManagerHomeCurrencyIntergrationTest.js  currenciesManagerTest.js  fieldsTest.js  genericFormTest.js  genericManagerCountIntegrationTest.js  genericManagerDeleteByIdIntergationTest.js  genericManagerFindIntegrationTest.js  genericManagerHelperTest.js  genericManagerTest.js  genericMapperTest.js  genericValidatorTest.js  mocks.js  resultSetMapperTest.js  validationUtilsTest.js
mercurius/tests/resources/data/: test.json
mercurius/tests/resources/database/: sample_currencies.json  sample_currencies_no_create_statements.json  sample_currencies_no_initial_data.json
mercurius/tests/transactions/: allTests.js  mapperTest.js  selectStatementTest.js  validatorTest.js
mercurius/tests/utils/: allTests.js  asyncChainTest.js  jsonResourceReaderIntegrationTest.js  parseDecimalTest.js  parseIntegerTest.js  parsingTest.js
mercurius/tests/validation/: genericValidatorTest.js  utilsTest.js
webos-stubs/: mojo.js  webkit.js
