<?xml version="1.0" encoding="utf-8"?>

<project name="mercurius" default="all">
    <target name="all" depends="clean, package-app, install-app, launch-app"/>

    <!-- Local properties -->
    <property file="local.properties"/>

    <!-- Build output specific properties -->
    <property name="src.dir" location="${basedir}/mercurius"/>
    <property name="dist.dir" location="${basedir}/dist"/>

    <property name="tests.log.file" location="${basedir}/tests.log"/>

    <property name="app.id" value="com.mercurius"/>
    <property name="app.version" value="1.0.0"/>
    <property name="ipk.file" value="${dist.dir}/${app.id}_${app.version}_all.ipk"/>

    <!-- Mojo SDK specific properties -->
    <property name="mojo.jars.path" location="${mojo.sdk.path}/share/jars"/>
    <property name="mojo.emulator.images.path" location="${mojo.sdk.path}/share/emulator/images"/>
    <property name="mojo.tools.jar.file" location="${mojo.jars.path}/webos-tools.jar"/>
    <property name="mojo.emulator.jar.file" location="${mojo.jars.path}/webos-emulator.jar"/>

    <path id="classpath">
        <fileset dir="${basedir}/mercurius-ut-publisher/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${basedir}/mercurius-ut-publisher/dist">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean"
            description="Perform cleanup of the directory with previously assembled app.">
        <delete dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <delete file="${tests.log.file}" failonerror="false"/>
    </target>

    <target name="package-app" depends="clean"
            description="Packages application using palm packaging tool.">
        <antcall target="-call-webos-tools">
            <param name="webos.tools.args" value="palm-package -o '${dist.dir}' ${src.dir}"/>
        </antcall>
    </target>

    <target name="install-app" depends="package-app"
            description="Install previously packaged application to the emulator.">
        <antcall target="-call-webos-tools">
            <param name="webos.tools.args" value="palm-install ${ipk.file}"/>
        </antcall>
    </target>

    <target name="remove-app" depends="package-app"
            description="Removes previously installed application from the emulator.">
        <antcall target="-call-webos-tools">
            <param name="webos.tools.args" value="palm-install -r ${app.id}"/>
        </antcall>
    </target>

    <target name="launch-app"
            description="Request emulator to launch application.">
        <antcall target="-call-webos-tools">
            <param name="webos.tools.args" value="palm-launch ${app.id}"/>
        </antcall>
    </target>

    <target name="launch-emulator"
            description="Launch emulator instance.">
        <java jar="${mojo.emulator.jar.file}" fork="true" failonerror="true">
            <jvmarg line="-Dpalm.command=palm-emulator -Dpalm.emulator.images=${mojo.emulator.images.path}"/>
            <arg line="--start='${mojo.emulator.image.name}'"/>
        </java>
    </target>

    <target name="check-tests-server">
        <condition property="tests.server.started">
            <socket server="127.0.0.1" port="8080"/>
        </condition>
    </target>

    <target name="run-tests-server" depends="check-tests-server" unless="tests.server.started">
        <java classname="mercurius.ut.Main" fork="true" spawn="true">
            <arg line="${src.dir} ${basedir}/tests.log"/>
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </java>

        <waitfor maxwait="30" maxwaitunit="second" checkevery="500">
             <socket server="127.0.0.1" port="8080"/>
        </waitfor>
    </target>

    <target name="run-tests" depends="run-tests-server, install-app"
            description="Request emulator to launch application in test running mode.">
        <antcall target="-call-webos-tools">
            <param name="webos.tools.args" value="palm-launch -p '{mercuriusRunTests:true, host:${host.ip}}' ${app.id}"/>
        </antcall>

        <echo>Waiting for unit test results to be published ${tests.log.file}</echo>
        <waitfor maxwait="30" maxwaitunit="second">
            <available file="${tests.log.file}"/>
        </waitfor>

        <loadfile property="test.results" srcfile="${tests.log.file}"/>
        <echo>${test.results}</echo>
    </target>

    <target name="follow-log"
            description="Read application generated logs.">
        <antcall target="-call-webos-tools">
            <param name="webos.tools.args" value="palm-log -f ${app.id}"/>
        </antcall>
    </target>

    <target name="-call-webos-tools">
        <java jar="${mojo.tools.jar.file}" fork="true" failonerror="true">
            <arg line="${webos.tools.args}"/>
        </java>
    </target>
</project>